{
  "name": "buddy",
  "productName": "Buddy",
  "version": "1.0.1",
  "description": "A small floating buddy that writes and fixes English in any app",
  "main": "src/main/index.js",
  "type": "commonjs",
  "private": true,
  "author": "akshatgg",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run build:native && electron .",
    "build:native": "node tools/build-native.js",
    "build:buddies": "/Applications/Blender.app/Contents/MacOS/Blender --background --factory-startup --python art/build_buddies.py -- --out assets/buddies",
    "build:icons": "node tools/make-tray-icon.js",
    "build:icon": "mkdir -p art/out && /Applications/Blender.app/Contents/MacOS/Blender --background --factory-startup --python art/render_icon.py -- --out art/out/robot.png && swift build/MakeIcon.swift art/out/robot.png build/icon.png",
    "sync:web": "node tools/sync-web-shared.js",
    "sync:android": "node tools/sync-android-shared.js",
    "android:test": "cd android && ./gradlew -q -Djava.net.preferIPv4Stack=true :app:testDebugUnitTest",
    "android:build": "npm run sync:android && cd android && ./gradlew -q -Djava.net.preferIPv4Stack=true :app:assembleDebug",
    "dist:mac": "npm run build:native && electron-builder --mac --config electron-builder.config.js --publish never",
    "dist:win": "npm run build:native && electron-builder --win --config electron-builder.config.js --publish never",
    "lint": "eslint .",
    "test": "eslint . && node --test \"test/*.test.js\" \"test/*.test.mjs\"",
    "test:firestore": "sh tools/test-firestore.sh",
    "deploy:server": "npm run sync:web && vercel deploy --prod --cwd web",
    "test:e2e": "electron test/e2e/smoke.js",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@eslint/js": "^10.0.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.12.0",
    "globals": "^17.13.0"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
